@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #700f70;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;

    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

.ctn{
    margin: auto;
    padding: 8px 15px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px;
    border-radius: 2rem;
    text-decoration: none;
}

.ctn a{
    color: var(--bg-color);
}

.ctn:hover{
    background: var(--bg-color);
    color: var(--text-color);
    transition: ease .6s;
}

/*Navbar*/
.navbar-nav{
    margin-left: auto;
}

.navbar-nav a{
    font-size: 18px;
    font-weight: bold;
}

.navbar .navbar-brand{
    width: 120px;
    height: 80px;
}

.navbar .navbar-brand img{
    width: 120px;
    height: 80px;
}

.navbar .navbar-nav .active > .nav-link, .navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.show, .navbar .navbar-nav.show > .nav-link{
    color: var(--main-color);
    
}

.navbar .navbar-nav .nav-link{
    color: var(--main-color);
}

.navbar-nav{
    text-align: center;
}

.nav-link{
    padding: .2rem 1rem;
}

/*Intro*/
.about{
    margin-top: 8rem;
    margin-left: 4rem;
    width: 1068px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img img{
     width: 380px;
     height: 300px;
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

.listing-img img{
    float: left;
    width: 480px;
    height: 420px;
    border-radius: 3rem 0 3rem 3rem;
}

.room-img img{
    margin-left: 140px;
    width: 300px;
    height: 200px;
    border-radius: 3rem 0 0 3rem;
}

.more-img img{
    margin-left: 90px;
    width: 289px;
    height: 200px;
    border-radius: 0 3rem 3rem 0;
}

/*About Page*/
.value{
    display: flex;
    margin-top: 8rem;
    margin-left: 5rem;
}

.acontent-col{
    width: 60%;
}

.aimg_column{
    width: 60%;
}

.value .about-img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.about-img-gallery img{
    max-width: 400px;
    height: 300px;
    margin: 10px;
    border-radius: 2rem 2rem 2rem 0;
}

.acontent-col h1{
    font-size: 7vmin;
    color: var(--second-color);
    margin-left: 5px;
}

.acontent-col .line{
    margin-left: 5px;
}

.acontent-col p{
    padding: 0;
    margin: 30px auto;
}

.acontent-col .ctn{
    margin-left: -100px;
}

/*payment*/
.payment{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.payment-details{
    font-weight: 600;
    text-align: center;
}

.payment-cards{
    width: 1068px;
    margin-top: 1rem;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: var(--main-color);
    color: white;
    transform: rotateY(180deg);
  }

   /*Properties*/
.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 00.938rem;
}

.properties{
    margin-top: 3rem;
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: left;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .content .text h3{
    font-weight: 500;
    float: left;
}

.properties-container .box .content .text p{
    float: left;
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.properties .btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
    align-items: center;
}



/*footer*/
.footer{
    
    width: 100%;
    height: 300px;
    padding: 20px 80px;
    margin: 0;  
    background: var(--main-color);
    text-align: center;
    text-decoration: none;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
  }
  
  .footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
  }
  
  .footer-box{
    display: flex;
    flex-direction: column;
  }
  
  .footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .footer-box a{
    font-size: 0.8rem;
    color: #fcfafa;
    font-weight: 400;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }
  
  .footer-box a:hover{
    color: #7995f0;
  }
  
  .social a{
    font-size: 20px;
    margin-right: 1rem;
  }
  
  .social a:hover{
    color: #7995f0;
  }
  

  @media only screen and (max-width:800px){
    .navbar-brand{
        width: 80px;
        height: 50px;
    }
    .navbar-brand img{
        width: 60px;
        height: 30px;
    }
    .navbar-nav.ml-auto{
        background: rgba(255, 255, 255, 0.904);
        height: 200px;
        border-radius: 0 2rem 0 2rem;
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }

    /*intro*/
    .about{
        flex-direction: column;
        width: 80%;
        margin-left: 1rem;
        margin-top: 6rem;
    }
    .about-text{
        flex-direction: column;
    }
    .about .room-img img{
        height: 200px;
        width: 300px;
        margin-left: 1.4rem;
        border-radius: 0;
    }
    .about .more-img img{
        height: 200px;
        width: 300px;
        margin-left: 1.4rem;
        border-radius: 0;
    }

    .properties{
        width: 100%;
        margin: auto;
    }

    .properties .properties-container .box{
        border-radius: 0;
    }

    .value{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .about-img-gallery img{
        border-radius: 0;
    }

    /*Payment*/
    .payment-cards{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 2rem;
    }

    .payment-cards .flip-card{
        border-radius: 2rem;
    }
    /*footer*/
    .footer{
        padding: 10px;
        width: 100%;
        flex-direction: column;
        height: 650px;
    }

    .footer .footer-container{
        display: flex;
        flex-direction: column;
    }
  }